# CRMApplication

./: README.md
users-services/: .project  application.properties  pom.xml
users-services/src/main/java/com/crm/: App.java
users-services/src/main/java/com/crm/configuration/: MongodbConfig.java
users-services/src/main/java/com/crm/controller/: ImageController.java  UsersController.java
users-services/src/main/java/com/crm/entities/: Address.java  Comments.java  EventReviews.java  Events.java  Images.java  Rooms.java  Users.java  WorkShopReviews.java  WorkShops.java
users-services/src/main/java/com/crm/repository/: ImageRepository.java  UsersRepository.java
